{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags}| {/ifset}Vše o vesmíru</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/VPTemplate.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div id="header">
            <div id="header_content" class="center">
                <a n:href="Homepage:"><div id="logo"></div></a>

                <div class="menu">
                        <div class="dropdownMenu">
                                <a n:href="Article:"><button class="menuButton">Články</button></a>
                                <div class="dropdown-content">
                                        {if $user->isAllowed('article', 'add') || $user->isAllowed('article', 'addRequest')}
                                        <a n:href="Article:add">Přidat článek</a>
                                        {/if}

                                        <a n:href="Article:articleList">Seznam článků</a>

                                        {if $user->isAllowed('translation', 'list')}
                                        <a n:href="Article:translationList">Překlady</a>
                                        {/if}
                                </div>
                        </div>

                        <div class="dropdownMenu">
                                <a n:href="User:"><button class="menuButton">Uživatel</button></a>
                                <div class="dropdown-content">
                                        {if $user->isLoggedIn()}
                                        <a n:href="User:showYourProfile">Profil uživatele</a>
                                        {/if}
                                        <a n:href="User:userList">Seznam uživatelů</a>
                                </div>
                        </div>

                        {if $user->isLoggedIn()}
                        <div class="dropdownMenu">
                                <a n:href="Request:"><button class="menuButton">Požadavky</button></a>
                                <div class="dropdown-content">
                                        <a n:href="Request:myRequests">Mé požadavky</a>
                                        {if $user->isAllowed('request', 'list')}
                                        <a n:href="Request:requestList">Seznam</a>
                                        {/if}
                                </div>
                        </div>
                        {/if}
                </div>

                {if $user->isLoggedIn()}
                    <a n:href="Sign:out" class="list">{_ forms.sign.signOut}</a>
                {/if}
                {if !$user->isLoggedIn()}
                    <a n:href="Sign:in" class="list">{_ forms.sign.signIn}</a>
                    <a n:href="Sign:up" class="list">{_ forms.sign.signUp}</a>
                {/if}
                <div class="cleaner"></div>
            </div>
    </div>

    <div class="center">
            <div id="middle">
            </div>

            <div id="localization">
                    <a href={link this locale=>en}><div id="english"></div></a>

                    <a href={link this locale=>cs}><div id="czech"></div></a>
                    <div class="cleaner"></div>
            </div>

            <div id="content">
                    {snippet flashmessages}
                        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
                    {/snippet}

	                {include content}

	        </div>

            <div id="footer">

            </div>
    </div>

	{block scripts}
	<script src="{$basePath}/js/jquery-2.2.2.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/tinymce/tinymce.min.js"></script>
	<script src="{$basePath}/js/nette-ajax/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
