{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div id="header">
            <div id="header_content" class="center">
                <a n:href="Homepage:"><div id="logo"></div></a>
                {if $user->isLoggedIn()}
                    <a n:href="Sign:out" class="list">{_ forms.sign.signOut}</a>
                {/if}
                {if !$user->isLoggedIn()}
                    <a n:href="Sign:in" class="list">{_ forms.sign.signIn}</a>
                    <a n:href="Sign:up" class="list">{_ forms.sign.signUp}</a>
                {/if}
                <div class="cleaner"></div>
            </div>
    </div>

    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/tinymce/tinymce.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
