{if $paginator->pageCount > 1}
<ul class="pagination">
    <div class="paginator">
        {if $paginator->isFirst()}
        <li class="disabled"><a>« {_ templates.visualPaginator.previous}</a></li>
        {else}
        <li><a href="{link $handle, 'page' => $paginator->page - 1}" rel="prev" n:class="$useAjax ? ajax">« {_ templates.visualPaginator.previous}</a></li>
        {/if}

        {foreach $steps as $step}
        {if $step == $paginator->page}
        <li class="active"><a href="#">{$step}</a></li>
        {else}
        <li><a href="{link $handle, 'page' => $step}" n:class="$useAjax ? ajax">{$step}</a></li>
        {/if}
        {if $iterator->nextValue > $step + 1}<li class="disabled"><a>…</a></li>{/if}
        {/foreach}

        {if $paginator->isLast()}
        <li class="disabled"><a >{_ templates.visualPaginator.next} »</a></li>
        {else}
        <li><a href="{link $handle, 'page' => $paginator->page + 1}" rel="next" n:class="$useAjax ? ajax">{_ templates.visualPaginator.next} »</a></li>
        {/if}
        <div class="cleaner"></div>
    </div>
</ul>
{/if}