{block content}

    <div id="header">
        <div id="header_content" class="center">
            <a n:href="Homepage:"><div id="logo"></div></a>
            <a n:href="Sign:in" class="list">{_ forms.sign.signIn}</a>
            <a n:href="Sign:up" class="list">{_ forms.sign.signUp}</a>
            <div class="cleaner"></div>
        </div>
    </div>

    <div class="center">
        <div id="middle">

        </div>

        <div id="content">

        <div class="form">
        {form addArticleForm}

            <div class="component">
                <div id="labelLanguage" class="label">
                    {label language /}
                </div>
                <div id="inputLanguage" class="input" >
                    {input language}
                </div>
                <div class="cleaner"></div>
            </div>

            <div class="component">
                <div id="labelTitle" class="label">
                    {label title /}
                </div>
                <div id="inputTitle" class="input">
                    {input title}
                </div>
                <div class="cleaner" />
            </div>

            <div class="component">
                <div class="label">
                    {label content /}
                </div>
                <div class="input">
                    {input content}
                </div>
            </div>

            <div class="component">
                <div class="input">
                    {input submit}
                </div>
            </div>

        {/form}
        </div>
        </div>
        <div id="footer">

        </div>
    </div>