{block content}

    <div id="header">
        <div id="header_content" class="center">
            <a n:href="Homepage:"><div id="logo"></div></a>
            <a n:href="Sign:in" class="list">{_ forms.sign.signIn}</a>
            <a n:href="Sign:up" class="list">{_ forms.sign.signUp}</a>
            <div class="cleaner"></div>
        </div>
    </div>

    <div class="center">
        <div id="middle">

        </div>

        <div id="content">
        {control addArticleForm}

        </div>
        <div id="footer">

        </div>
    </div>