{block content}

<h1 n:block="title">Články</h1>


{control visualPaginator}

{foreach $articles as $article}
        {if $user->isLoggedIn()}
        <a n:href="deleteArticle! $article->id" class="ajax deleteArticle"><div class="del-obr"></div></a>
        {/if}
        <a n:href="Article:show $article->id">
                <div  class="article">
                        <h2>{$article->title}</h2>
                        <div class="date">{$article->created|date:'j.n. Y'}</div>
                        <div class="caption">{$article->caption}</div>
                </div>
        </a>
{/foreach}

{control visualPaginator}



<div class="popUp-background">
        <div class="popUp">
                {snippet popUp}
                        {if $user->isAllowed('article', 'del')}
                            Opravdu chcete tento článek smazat?
                            {control deleteArticleForm NULL, $articleId}
                        {elseif $user->isAllowed('article', 'delRequest')}
                            {control deleteArticleForm $userId, $articleId}
                        {/if}
                {/snippet}
                <button class="cancel">Cancel</button>
        </div>
</div>
