{block content}
{if $article}
    <h1>{$article->title}</h1>
    {!$article->content}

    <div>
        {_templates.article.author} {$article->user['username']}
    </div>

    {snippet articleRating}
        <div class='articleVote'>
            {if $user->isLoggedIn()}
                <div class="rateWidget">
                    {foreach $ratingArticleValues as $value}

                        {if $userArticleRating}
                            {if $value <= $userArticleRating->value && $userArticleRating->value != 0}
                            <a n:href="rateArticle! $article->id, $user->getId(), $value" class="ajax ratings_stars U"></a>
                            {else}
                                <a n:href="rateArticle! $article->id, $user->getId(), $value" class="ajax ratings_stars"></a>
                            {/if}
                        {elseif $value <= $articleRating['roundValue']}
                            <a n:href="rateArticle! $article->id, $user->getId(), $value" class="ajax ratings_stars R"></a>
                        {else}
                            <a n:href="rateArticle! $article->id, $user->getId(), $value" class="ajax ratings_stars"></a>
                        {/if}

                    {/foreach}
                </div>
            {else}
                <div class="rateWidgetNotLoggedIn">
                    {foreach $ratingArticleValues as $value}
                    {if $value <= $articleRating['roundValue']}
                        <span class="ratings_starsN R"></span>
                    {else}
                        <span class="ratings_starsN"></span>
                    {/if}
                    {/foreach}
                </div>
            {/if}
            <div class="total_votes">{_templates.article.rated} {$articleRating['count']}, {_templates.article.averageRating} {$articleRating['value']|number:1}</div>
        </div>
    {/snippet}

    {if $user->isLoggedIn()}
    <a n:href="Article:edit $article->id"><button>{_templates.article.editArticleButton}</button></a>
    <a n:href="deleteArticle! $article->id" class="ajax"><button class="deleteArticle-show">{_templates.article.deleteArticle}</button></a>
    {/if}

    <hr>
    <h2>{_templates.article.comments}</h2>

    <div class="form">
    {form commentForm}

        <div class="error" n:if="$form->hasErrors()">
            <ul>
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
        </div>

        <table>
            <tr>
                <td>
                    {label content /}
                </td>
                <td>
                    {input content}
                </td>
            </tr>

            <tr>
                <td>
                    &nbsp
                </td>
                <td id="left">
                    {input submit}
                </td>
            </tr>
        </table>

    {/form}
    </div>

    {if $comments}
        {snippet comments}
            {foreach $comments as $comment}
                <div class="comment">
                    <div class="info">
                    {$comment->user['username']}
                    <div>
                        <div class="karma-plus">{$usersKarma[$comment->user_id]['plus']}|</div>
                        <div class="karma-minus">{$usersKarma[$comment->user_id]['minus']}</div>
                    </div>
                    </div>

                    <div class="head">
                        {$comment->created|date:"j.n. Y, H:i"}

                        {ifset $user->identity->data['username']}
                            {if $user->identity->data['username'] === $comment->user['username'] || $user->isAllowed('comment', 'del')}
                                <a n:href="deleteComment! $comment->id" class="ajax delete"><div class="del-obr"></div></a>

                                {else}
                                <div class="delete-space"></div>
                            {/if}
                        {/ifset}

                        <div class="rating">

                            {if isset($userRatings[$comment->id]) && $userRatings[$comment->id]['value'] === -1}
                                <a n:href="dislike! $comment->id" class="ajax"><div class="dislike-pressed"></div></a>
                                {else}
                                {if $user->isAllowed('comment', 'dislike')}
                                    <a n:href="dislike! $comment->id" class="ajax"><div class="dislike"></div></a>
                                    {else}
                                    <div class="dislike-gray"></div>
                                {/if}
                            {/if}

                                {if $ratingValues[$comment->id] > 0}
                                <span class="value1">+{$ratingValues[$comment->id]}</span>
                                    {elseif $ratingValues[$comment->id] < 0}
                                    <span class="value-">{$ratingValues[$comment->id]}</span>
                                    {else}
                                    <span class="value">{$ratingValues[$comment->id]}</span>
                                {/if}

                            {if isset($userRatings[$comment->id]) && $userRatings[$comment->id]['value'] === 1}
                                <a n:href="like! $comment->id" class="ajax"><div class="like-pressed"></div></a>
                                {else}
                                {if $user->isAllowed('comment', 'like')}
                                    <a n:href="like! $comment->id" class="ajax"><div class="like"></div></a>
                                    {else}
                                    <div class="like-gray"></div>
                                {/if}
                            {/if}

                        </div>
                    </div>

                    <div class="content">{!$comment->content|nl2br}</div>
                </div>
            {/foreach}
        {/snippet}

        {else}
        {_ templates.article.noComment}
    {/if}

    {else}
    {_ templates.article.noTranslation}
{/if}

<div class="popUp-background">
        <div class="popUp">
                {snippet popUp}
                        {if $user->isAllowed('article', 'del')}
                            {_templates.popUp.reallyDeleteArticle}
                            {control deleteArticleForm NULL, $articleId}
                        {elseif $user->isAllowed('article', 'delRequest')}
                            {control deleteArticleForm $userId, $articleId}
                        {/if}
                {/snippet}
                <button class="cancel">{_templates.popUp.cancel}</button>
        </div>
</div>