{block content}
{if $article}
    <h1>{$article->title}</h1>
    {!$article->content}
    <hr>
    <h2>Komentáře</h2>
    {control commentForm}
    {if $comments}
        {snippet comments}
            {foreach $comments as $comment}
                <div class="comment">
                    <div class="info">
                    ahdosf
                    </div>

                    <div class="head">
                        {$comment->user['username']} |
                        {$comment->created|date:"j.n. Y, H:i"}
                        <div class="rating">

                            {if isset($userRatings[$comment->id]) && $userRatings[$comment->id]['value'] === -1}
                                <a n:href="dislike! $comment->id" class="ajax"><div class="dislike-pressed"></div></a>
                                {else}
                                <a n:href="dislike! $comment->id" class="ajax"><div class="dislike"></div></a>
                            {/if}

                                <span>{$ratingValues[$comment->id]}</span>

                            {if isset($userRatings[$comment->id]) && $userRatings[$comment->id]['value'] === 1}
                                <a n:href="like! $comment->id" class="ajax"><div class="like-pressed"></div></a>
                                {else}
                                <a n:href="like! $comment->id" class="ajax"><div class="like"></div></a>
                            {/if}

                        </div>
                    </div>

                    <div class="content">{!$comment->content|nl2br}</div>
                </div>
            {/foreach}
        {/snippet}

        {else}
        {_ templates.article.noComment}
    {/if}

    {else}
    {_ templates.article.noTranslation}
{/if}