{block content}
{if $article}
    <h1>{$article->title}</h1>
    {!$article->content}

    <div class='movie_choice'>
        <div id="r1" class="rate_widget">
            {foreach $articleRating as $value}
            <a n:href="rateArticle! $article->id" class="ajax ratings_stars"></a>
            {/foreach}
            <div class="total_votes">vote data</div>
        </div>
    </div>
    {if $user->roles[0] === "moderator" || $user->roles[0] === "admin"}
    {control deleteArticleForm}
    {/if}

    <hr>
    <h2>Komentáře</h2>
    {control commentForm}
    {if $comments}
        {snippet comments}
            {foreach $comments as $comment}
                <div class="comment">
                    <div class="info">
                    {$comment->user['username']}
                    <div>
                        <div class="karma-plus">{$usersKarma[$comment->user_id]['plus']}|</div>
                        <div class="karma-minus">{$usersKarma[$comment->user_id]['minus']}</div>
                    </div>
                    </div>

                    <div class="head">
                        {$comment->created|date:"j.n. Y, H:i"}

                        {ifset $user->identity->data['username']}
                            {if $user->identity->data['username'] === $comment->user['username'] || $user->roles[0] === "moderator" || $user->roles[0] === "admin"}
                                <a n:href="deleteComment! $comment->id" class="ajax delete"><div class="del-obr"></div></a>

                                {else}
                                <div class="delete-space"></div>
                            {/if}
                        {/ifset}

                        <div class="rating">

                            {if isset($userRatings[$comment->id]) && $userRatings[$comment->id]['value'] === -1}
                                <a n:href="dislike! $comment->id" class="ajax"><div class="dislike-pressed"></div></a>
                                {else}
                                {if $user->isAllowed('comment', 'dislike')}
                                    <a n:href="dislike! $comment->id" class="ajax"><div class="dislike"></div></a>
                                    {else}
                                    <div class="dislike-gray"></div>
                                {/if}
                            {/if}

                                {if $ratingValues[$comment->id] > 0}
                                <span class="value1">+{$ratingValues[$comment->id]}</span>
                                    {elseif $ratingValues[$comment->id] < 0}
                                    <span class="value-">{$ratingValues[$comment->id]}</span>
                                    {else}
                                    <span class="value">{$ratingValues[$comment->id]}</span>
                                {/if}

                            {if isset($userRatings[$comment->id]) && $userRatings[$comment->id]['value'] === 1}
                                <a n:href="like! $comment->id" class="ajax"><div class="like-pressed"></div></a>
                                {else}
                                {if $user->isAllowed('comment', 'dislike')}
                                    <a n:href="like! $comment->id" class="ajax"><div class="like"></div></a>
                                    {else}
                                    <div class="like-gray"></div>
                                {/if}
                            {/if}

                        </div>
                    </div>

                    <div class="content">{!$comment->content|nl2br}</div>
                </div>
            {/foreach}
        {/snippet}

        {else}
        {_ templates.article.noComment}
    {/if}

    {else}
    {_ templates.article.noTranslation}
{/if}