{block content}
{if $article}
    <h1>{$article->title}</h1>
    {!$article->content}
    <hr>
    <h2>Komentáře</h2>
    {control commentForm}
    {if $comments}
        {foreach $comments as $comment}
            <div class="comment">
                <div class="info">
                ahdofs
                </div>
                <div class="content">{$comment->content}</div>
            </div>
        {/foreach}

        {else}
        {_ templates.article.noComment}
    {/if}

    {else}
    {_ templates.article.noTranslation}
{/if}