{block content}
{if $article}
    <h1>{$article->title}</h1>
    {!$article->content}
    <hr>
    <h2>Komentáře</h2>
    {control commentForm}
    {if $comments}
        {foreach $comments as $comment}
            <div class="comment">
                <div class="info">
                ahdosf
                </div>

                <div class="head">
                    {$comment->user['username']} |
                    {$comment->created|date:"j.n. Y, H:i"}
                    <div class="rating">
                        <a href="#"><div class="dislike"></div></a>
                        <span>1000</span>
                        <a href="#"><div class="like"></div></a>
                    </div>
                </div>

                <div class="content">{!$comment->content|nl2br}</div>
            </div>
        {/foreach}

        {else}
        {_ templates.article.noComment}
    {/if}

    {else}
    {_ templates.article.noTranslation}
{/if}