sign:
    username: "Login:"
    requiredUsername: "Vyplňte své uživatelské jméno!"
    password: "Heslo:"
    requiredPassword: "Vyplňte své uživatelské jméno!"
    remember: "Zapamatovat"
    signIn: "Přihlásit"
    first_name: "Jméno:"
    last_name: "Příjmení:"
    sex: "Pohlaví:"
    signUp: "Registrovat"

article:
    czech: "Česky"
    english: "Anglicky"
    selectLanguage: "Vyber jazyk:"
    title: "Titulek:"
    requiredTitle: "Titulek článku musí být vyplněn!"
    content: "Obsah:"
    requiredContent: "Obsah článku musí být vyplněn!"
    save: "Uložit"