{block content}
<h1>Moje požadavky</h1>

<div n:foreach="$requests as $request" class="request">
        <div class="header">
        <span>Požadavek: {$request->request_counter[$locale . '_request']}</span>
        <span class="requestState state_{$request->request_state['id']}">{$request->request_state[$locale . '_state']}</span>
        </div>
        <table>
            <tr>
                <td>Vytvořeno:</td>
                <td>{$request->created|date:"j.n. Y, H:i"}</td>
            </tr>

            <tr>
                <td>Článek:</td>
                {if $request->request_counter['id'] === 1}
                    <td><a n:href="Article:show $request->article['id']" target="_blank">{$request->article['title']}</a></td>
                {elseif $request->request_counter['id'] === 2}
                    <td><a n:href="Request:showArticle $request->article['id']" target="_blank">{$request->article['title']}</a></td>
                {elseif $request->request_counter['id'] === 3}
                    <td><a n:href="Request:showArticle $request->article['id']" target="_blank">{$request->article['title']} (Upraveno)</a></td>
                {/if}
            </tr>

            <tr>
                <td>Od uživatele:</td>
                <td>{$request->user['username']}</td>
            </tr>

            <tr>
                {if $request->request_counter['id'] === 1}
                    <td>Důvod smazání:</td>
                    <td>{!$request->message}</td>
                {elseif $request->request_counter['id'] === 3}
                    <td>Neupravený článek:</td>
                    <td><a n:href="Article:show $request->message" target="_blank">{$request->article['title']}</a></td>
                {/if}
            </tr>
        </table>
        {ifset $message}{$message}{/ifset}
    </div>