{block content}
<h1>{_templates.request.myRequests}</h1>

{ifset $message}{$message}{/ifset}

<div n:foreach="$requests as $request" class="request">
        <div class="header">
        <span>{_templates.request.request}: {$request->request_counter[$locale . '_request']}</span>
        <span class="requestState state_{$request->request_state['id']}">{$request->request_state[$locale . '_state']}</span>
        </div>

        <div class="articleName">
            {_templates.article.article}:
            {if $request->request_counter['id'] === 1} {* Delete article *}
                <a href="{link Article:show 'articleId'=>$request->article['id'], locale => $request->article->language['language']}" target="_blank">{$request->article['title']}</a>
            {elseif $request->request_counter['id'] === 2} {* Add article *}
                <a n:href="Request:showArticle $request->article['id']" target="_blank">{$request->article['title']}</a>
            {elseif $request->request_counter['id'] === 3} {* Edit article *}
                <a n:href="Request:showArticle $request->article['id']" target="_blank">{$request->article['title']} ({_templates.request.changed})</a>
            {/if}
        </div>

        <table>

            <tr>
                <td>{_templates.request.byUser}:</td>
                <td>{$request->user['username']}</td>
            </tr>

            <tr>
                <td>{_templates.article.created}:</td>
                <td>{$request->created|date:"j.n. Y, H:i"}</td>
            </tr>

            <tr>
                {if $request->request_counter['id'] === 1}
                    <td>{_templates.request.reasonOfDeleting}:</td>
                    <td>{!$request->message}</td>
                {elseif $request->request_counter['id'] === 3}
                    <td>{_templates.request.unchangedArticle}:</td>
                    <td><a n:href="Article:show $request->message" target="_blank">{$request->article['title']}</a></td>
                {/if}
            </tr>
        </table>
    </div>