{block content}

{snippet requests}
    <div n:foreach="$requests as $request" class="request">
        <div class="header">
        {_templates.request.request}: {$request->request_counter[$locale . '_request']}
        </div>

        <div class="articleName">
            {_templates.article.article}:
            {if $request->request_counter['id'] === 1} {* Delete article *}
                <a href="{link Article:show 'articleId'=>$request->article['id'], locale => $request->article->language['language']}" target="_blank">{$request->article['title']}</a>
            {elseif $request->request_counter['id'] === 2} {* Add article *}
                <a n:href="Request:showArticle $request->article['id']" target="_blank">{$request->article['title']}</a>
            {elseif $request->request_counter['id'] === 3} {* Edit article *}
                <a n:href="Request:showArticle $request->article['id']" target="_blank">{$request->article['title']} ({_templates.request.changed})</a>
            {/if}
        </div>
        <table>


            <tr>
                <td>{_templates.request.byUser}:</td>
                <td><a n:href="User:showProfile $request->user['id']">{$request->user['username']}</a></td>
            </tr>

            <tr>
                {if $request->request_counter['id'] === 1} {* Delete article *}
                    <td>{_templates.request.reasonOfDeleting}:</td>
                    <td>{!$request->message}</td>
                {elseif $request->request_counter['id'] === 3} {* Edit article *}
                    <td>{_templates.request.unchangedArticle}:</td>
                    <td><a n:href="Article:show $request->message" target="_blank">{$request->article['title']}</a></td>
                {/if}
            </tr>

            <tr>
                <td>{_templates.article.created}:</td>
                <td>{$request->created|date:"j.n. Y, H:i"}</td>
            </tr>

            <tr>
                {if $request->request_counter['id'] === 1} {* Delete article *}
                    <td><a n:href="acceptDelRequest! $request->article['id'], $request->id" class="ajax"><button>{_templates.request.confirm} ({_templates.request.delArticle})</button></a></td>
                {elseif $request->request_counter['id'] === 2} {* Add article *}
                    <td><a n:href="acceptAddRequest! $request->article['id'], $request->id" class="ajax"><button>{_templates.request.confirm} ({_templates.request.addArticle})</button></a></td>
                {elseif $request->request_counter['id'] === 3} {* Edit article *}
                    <td><a n:href="acceptEditRequest! $request->article['id'], $request->message, $request->id" class="ajax"><button>{_templates.request.confirm} ({_templates.request.editArticle})</button></a></td>
                {/if}
                <td><a n:href="rejectRequest! $request->id" class="ajax"><button>{_templates.request.reject}</button></a></td>
            </tr>
        </table>
    </div>
{/snippet}