{block content}
    <h1>{_templates.user.yourProfile}</h1>
        <table>
            <tr>
                <td>{_templates.user.firstName}:</td>
                <td>{$userData->first_name}</td>
            </tr>

            <tr>
                <td>{_templates.user.lastName}:</td>
                <td>{$userData->last_name}</td>
            </tr>

            <tr>
                <td>{_templates.user.email}:</td>
                <td>
                {if $userData->email}
                    {$userData->email}
                    {else}
                    {_templates.user.empty}
                {/if}
                </td>
            </tr>

            <tr>
                <td>{_templates.user.sex}:</td>
                <td>{$userData->sex[$locale.'_sex']}</td>
            </tr>

            <tr>
                <td>{_templates.user.userType}:</td>
                <td>{$userData->role[$locale.'_role']}</td>
            </tr>

            <tr>
                <td>{_templates.user.writtenComments}:</td>
                <td>{$numberOfComments}</td>
            </tr>

            <tr>
                <td>{_templates.user.karma}:</td>
                <td>
                    <div class="karma-plus">{$userKarma['plus']}|</div>
                    <div class="karma-minus">{$userKarma['minus']}</div>
                </td>
            </tr>

        </table>