{block content}

<table class="usersTable">
    <tr>
        <th>{_templates.user.id}</th>
        <th>{_templates.user.username}</th>
        <th>{_templates.user.name}</th>
        <th>{_templates.user.email}</th>
        <th>{_templates.user.sex}</th>
        <th>{_templates.user.role}</th>
        <th>{_templates.user.banned}</th>
    </tr>
    {foreach $usersData as $userData}
        <tr>
            <td class="id">{$userData->id}</td>
            <td>{$userData->username}</td>
            <td>{$userData->first_name} {$userData->last_name}</td>
            <td>
            {if $userData->email === ""}
            {_templates.user.empty}
            {else}
            {$userData->email}
            {/if}
            </td>
            <td class="tdCenter">{$userData->sex[$locale.'_sex']}</td>

            {if $user->isAllowed('userSource', 'changeRoles') && $user->getId() !== $userData->id}
                <td class="td-role">
                    <a n:href="changeRole! $userData->id, $userData->role['id']" class="ajax role">
                        <button id="role">{$userData->role[$locale.'_role']}</button>
                    </a>
                </td>
                {else}

                {if $userData->id != $thisUserId}
                <td class="tdCenter">
                    {if $userData->id != $thisUserId}
                        {$userData->role[$locale.'_role']}
                        {/if}
                </td>
                {else}
                    <td class="dash">-</td>
                {/if}
            {/if}

            {if $user->isAllowed('userSource', 'ban') && $user->getId() !== $userData->id}
                <td class="td-ban">
                    <a n:href="changeBan! $userData->id, $userData->banned" class="ajax ban">
                        {if $userData->banned === 0}
                            <button id="role">{_templates.user.yes}</button>
                            {else}
                            <button id="role">{_templates.user.no}</button>
                        {/if}
                    </a>
                </td>
                {else}

                {if $userData->id != $thisUserId}
                <td class="tdCenter">
                    {if $userData->banned === 0}
                        {_templates.user.yes}
                        {else}
                        {_templates.user.no}
                    {/if}
                </td>
                {else}
                    <td class="dash">-</td>
                {/if}
            {/if}
        </tr>
    {/foreach}
</table>

<div class="popUp-background">
        <div class="popUp">
                {snippet popUp}
                        {if $user->isAllowed('popUp', 'userPopUp')}
                            {if $userId !== 0}
                            {_templates.user.username}: {$usersData[$userId]->username}<br/>
                            {_templates.user.role}: {$usersData[$userId]->role[$locale.'_role']}
                            {/if}
                            {control changeRole}
                        {/if}
                {/snippet}
                <button class="cancel">{_templates.popUp.cancel}</button>
        </div>

        <div class="popUpBan">
                {snippet popUpBan}
                        {if $user->isAllowed('popUp', 'userPopUp')}
                            {if $userId !== 0}
                                {_templates.user.username}: {$usersData[$userId]->username}<br/>
                                {if $usersData[$userId]->banned === 0}
                                    {_templates.user.ban}: {_templates.user.yes}
                                {else}
                                    {_templates.user.ban}: {_templates.user.no}
                                {/if}
                            {/if}
                            {control changeBan}
                        {/if}
                {/snippet}
                <button class="cancel">{_templates.popUp.cancel}</button>
        </div>
</div>